<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        background-color: rgb(215, 250, 244);
        display: flex;
        flex-direction: row;
        width:450px;
    }
    #boxleft{
        border: 1px solid black;
        background-color: aqua;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display:flex;
        flex-direction:column
    }
    #boxright{
        border: 1px solid black;
        background-color: blue;
        width:47%;
        margin: 3px;
        padding: 2px;

    }
    p{
        border: 1px solid red;
    }
    img{
        width:170px
    }
    @media(max-width:640px){
        .container{
            flex-direction:column;
        }
    }
</style>
<body>
    <div class="container">
        <div id="boxright">
          <img src="3 (2).jpg" alt="">
         </div>
        <div id="boxleft">
              <p>text1</p>
              <p>text2</p>
        </div>
    </div>
</body>
</html>