<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        /* fonts */
        /* <!-- How to use an External fonts -->
  <!-- Go to goolefonts and copy link and fonts from there --> */

       p {
          font-size: 20px; 
          font-family: 'Oswald', sans-serif;
          font-weight: 800; 
          line-height: 40px;
        }
        /* named color */
        #firstpara {
          background-color: aqua;
          color: blueviolet;
        }
        /* rgbcolor */
        #secondpara{
            background-color: rgb(112, 115, 136);
        }
         /* color transparency by using alpha */
         #thirdpara{
           background-color: rgba(88, 136, 109, 0.397);
         }
         /* using # and these heaxadecimal values can be checked from google */
        .firstclass{
            background-color: #d1af5171;
        }
        /* HSl(hue saturation and lightness) */
        .fourtpara{
            background-color: hsl(0,100%,50%);
        }

    </style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, rem veniam facilis consequatur atque voluptatem placeat repellendus eos perspiciatis sunt?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate nesciunt est doloremque pariatur, voluptatem eos maiores odio vero accusantium.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rem temporibus itaque enim nesciunt laudantium, libero ipsum eveniet? Inventore, non!</p>
     <p class="firstclass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus exercitationem soluta aliquid provident corrupti esse at quae voluptatum, consectetur sint a ratione optio. Neque repellat nisi sapiente odio possimus!
     </p>
     <p class="fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, asperiores! Distinctio dolor, ratione quam dolores odio totam ullam blanditiis vel, nihil fuga maiores quas natus rem officiis excepturi ut quia molestias ad doloribus id. Voluptate quasi minus sapiente ad aliquam recusandae eligendi natus at voluptatem quia explicabo, maiores repellendus porro!
     </p>
    </body>
</html>