<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    /* div {
        border:1px solid black;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
    } */
    .box{
        /* dimensions(height and width) 300*300px */
        width: 300px;
        height: 300px;
        border: 1px solid black ;
        padding: 100px;
        /* now dimensions are 502*502px */
        
    }
    span{
        border: 1px solid red;
        height: 100px;
        width: 400px;
        margin: 10px;
        padding: 15px;
        /* height width margin padding lgany ka koi fida ni */
        /* display: block; */
    }
    .box2{
        /* inline-block */
       margin: 2px solid green;
       height: 100px;
        width: 400px;
        margin: 10px;
        padding: 15px;
        display: inline-block;
        /* is tra hm custom width height add kr pa rhy hain */
    }

</style>
<body>

    <!-- <div>
        Welcome to codehelp
    </div>

    <div>
        Welcome to codehelp
    </div> -->

    <div class="box">
        Welcome to code help 
    </div>
    <span>
        you are just love
    </span>
    <span>
        This is khadijah Shabir
    </span>
<span class="box2">
    lets try out inline-block
</span>

</body>
</html>